<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Eyebrow</title>
</head>
<body>
<style>
:root {
  --margin: 10px;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%; height: 100%; margin: var(--margin);
  overflow: hidden;
}

.header {
  padding-bottom: 5px;
}

.content {
  position: relative;
  flex-grow: 1;
}

.scroll-wrapper {
  box-sizing: border-box;
  position: absolute;
  height: calc(100% - 2*var(--margin)); width: calc(50% - 2*var(--margin)); border: 1px solid black;
  overflow: auto; display: flex; flex-direction: column-reverse;
  padding: 5px;
}
.scroll-start-at-top { flex: 1 1 0%; }

.editor-container {
  position: absolute;
  left: calc(50% - var(--margin));
  height: calc(100% - 2*var(--margin)); width: calc(50% - var(--margin));
}

#editor {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.editor-wrapper {
  border: 1px solid black;
  padding: 1px;
  position: relative;
  flex-grow: 1;
}

#file {
   box-sizing: border-box;
   border: 0px;
   resize: none;
   width: 100%; height: 100%;
}

.editor-buttons {
  margin-top: var(--margin);
}

#input {
  margin-top: var(--margin);
  box-sizing: border-box;
  display: flex;
  width: 100%;
}

#query { flex-grow: 1; margin: 0px 10px;}

.stderr { color: red; }
.stderr, .stdout, .query { white-space: pre; font-family: monospace;}
.query, .prompt { font-weight: bold; }
.query { margin-top: 5px; }

</style>

<div class="header">
<div><a href="https://www.swi-prolog.org" target="_blank">SWI-Prolog</a> using
<a href="https://webassembly.org/" target="_blank">WASM</a> running in your browser</div>
<div>Pre-alpha version.  See <a href="https://swi-prolog.discourse.group/t/swi-prolog-in-the-browser-using-wasm" target="_blank">Wiki on Discourse</a> for status and usage</div>
</div>
<div class="content">
  <div class="scroll-wrapper">
    <span class="scroll-start-at-top"></span>
    <div class="console">
      <div id="output"></div>
      <form class="input" id="input">
	<span class="prompt">?- </span><input type="text" name="query" id="query" value="main.">
      </form>
    </div>
  </div>

  <div class="editor-container">
    <form id="editor">
      <div class="editor-wrapper">
	<textarea id="file" placeholder="Program">
flag('quantify', 'http://josd.github.io/.well-known/genid/4584838182713693097#').
scope('<http://josd.github.io/eye/reasoning/socrates/socrates.n3>').
pfx('rdfs:', '<http://www.w3.org/2000/01/rdf-schema#>').
pfx(:, '<http://example.org/socrates#>').
'<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>'('<http://example.org/socrates#Socrates>', '<http://example.org/socrates#Human>').
'<http://www.w3.org/2000/01/rdf-schema#subClassOf>'('<http://example.org/socrates#Human>', '<http://example.org/socrates#Mortal>').
implies(('<http://www.w3.org/2000/01/rdf-schema#subClassOf>'(A, B), '<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>'(C, A)), '<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>'(C, B), '<http://josd.github.io/eye/reasoning/socrates/socrates.n3>').
implies('<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>'('<http://example.org/socrates#Socrates>', A), answer('<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>', '<http://example.org/socrates#Socrates>', A), '<http://josd.github.io/eye/reasoning/socrates/socrates-query.n3>').
scount(4).
end_of_file.
	</textarea>
      </div>
      <div class="editor-buttons">
	<button>(Re)consult</button>
      </div>
    </form>
  </div>
</div>

<script src="./swipl-web.js"></script>

<script>
let output  = document.getElementById('output');
let input   = document.getElementById('input');
let editor  = document.getElementById('editor');
let stdin = '';
let stdinPosition = 0;
let eye = '';
fetch('./eye.pl')
    .then(response => response.text())
    .then(data => eye = data);

// We use this to provide data into
// the SWI stdin.
const setStdin = (string) => {
  stdin = string;
  stdinPosition = 0;
};
const readStdin = () => {
  if (stdinPosition >= stdin.length) {
    console.log(Module.prolog.ttymode());
    if ( Module.prolog.ttymode() == "raw" )
      console.log("It raw mode");
    return null;
  } else {
    const code = stdin.charCodeAt(stdinPosition);
    stdinPosition++;
    return code;
  }
};

function print_line(line, cls) {
    const node = document.createElement('div');
    node.className = cls;
    node.textContent = line;
    output.appendChild(node);
};

function pl(s) {
   Module.prolog.call_string(s);
}

function query(query) {
    if ( ! /\.\s*/.test(query) )
	query += ".\n";
    print_line(`?- ${query}`, 'query');
    setStdin(query);
    pl('break');
}

input.addEventListener('submit', (e) => {
    e.preventDefault();
    query(e.target.elements.query.value);
    e.target.elements.query.value = '';
}, false);

editor.addEventListener('submit', (e) => {
  e.preventDefault();
  console.log("writing");
  Module.FS.writeFile('/file.pl', e.target.elements.file.value);
  query("consult('./file.pl').");
  Module.FS.writeFile('/eye.pl', eye);
  query("consult('./eye.pl').");
}, false);

function bindStdin(module) {
    module.FS.init(readStdin);
}

var Module = {
    noInitialRun: true,
    arguments: [],
    locateFile: function(file) {
	return './' + file;
    },
    print:    (line) => print_line(line, 'stdout'),
    printErr: (line) => print_line(line, 'stderr'),
    preRun:   [() => bindStdin(Module)]
};

SWIPL(Module).then((module) => {
    pl("format('SWI-Prolog WebAssembly ready!~n')");
    pl("set_prolog_flag(tty_control, true)");
});
</script>
</body>
</html>
